{
  "name": "Umhlaba Wami",
  "short_name": "UmhlabaWami",
  "description": "Commercial property management system for property owners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/Umhlaba%20Wami%20logo%20p.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Umhlaba%20Wami%20logo%20p.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
